<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Football Squad</title>
<link rel="stylesheet" type="text/css" href="team.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="fixtures.html">Fixtures</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    </header>

<div id="header">
    <h1><u>MEN'S FIRST TEAM PLAYERS</u></h1>
</div>

<div id="container">
    <div class="section">
        <h2><u>Goalkeeper</u></h2>
        <ul>
            <li>1 Sam <b>Walker</b></li>
            <li>13 Colin <b>Doyle</b></li>
            <li>29 Heath <b>Richardson</b></li>
            <li>40 Zac <b>Hadi</b></li>
        </ul>
    </div>
    
    <div class="section">
        <h2><u>Defender</u></h2>
        <ul>
            <li>2 Brad <b>Halliday</b></li>
            <li>3 Liam <b>Ridehalgh</b></li>
            <li>4 Ash <b>Taylor</b></li>
            <li>5 Matthew <b>Platt</b></li>
            <li>15 Sam <b>Stubbs</b></li>
            <li>17 Luke <b>Hendrie</b></li>
            <li>18 Ciarán <b>Kelly</b></li>
            <li>21 Oluwarotimi <b>Odusina</b></li>
            <li>22 Daniel <b>Oyegoke</b></li>
            <li>25 Harvey <b>Rowe</b></li>
            <li>30 Finn <b>Cousin-Dawson</b></li>
            <li>32 Lewis <b>Richards</b></li>
            <li>39 Noah <b>Wadsworth</b></li>
        </ul>
    </div>
    
    <div class="section">
        <h2><u>Midfielder</u></h2>
        <ul>
            <li>6 Richard <b>Smallwood</b></li>
            <li>7 Jamie <b>Walker</b></li>
            <li>10 Alex <b>Pattison</b></li>
            <li>11 Alex <b>Gilliead</b></li>
            <li>12 Clarke <b>Oduor</b></li>
            <li>20 Harry <b>Chapman</b></li>
            <li>26 Kevin <b>McDoanld</b></li>
            <li>38 Freddy <b>Jeffreys</b></li>
        </ul>
    </div>
    <div class="section">
        <h2><u>Forward</u></h2>
        <ul>
            <li>8 Calum <b>Kavanagh</b></li>
            <li>9 Andy <b>Cook</b></li>
            <li>14 Tyler <b>Smith</b></li>
            <li>19 Vadaine <b>Oliver</b></li>
            <li>23 Bobby <b>Pointon</b></li>
            <li>24 Dylan <b>Youmbi</b></li>
            <li>27 Matt <b>Derbyshire</b></li>
            <li>28 Jake <b>Young</b></li>
            <li>33 Adam <b>Wilson</b></li>
            <li>36 Tyreik <b>Wright</b></li>
        </ul>
    </div>
</div>
</body>
</html>
